# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го
# члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первое число '))
d = int(input('Введите разность '))
n = int(input('Введите колличество элементов '))
result = [a1 + i * d for i in range(n)]
print(f'Ответ: {result}')



# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)


input_str = input("Введите элементы массива, разделенные пробелами: ")
arr = input_str.split()
arr = [int(x) for x in arr]
min_val = int(input('Введите минимум '))
max_val = int(input('Введите максимум '))
result = []
for i in range(len(arr) -1):
    if min_val < arr[i] < max_val: result.append(i)
print(f'Ответ {result}')