# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

numbers = [int(x) for x in input("Введите числа через пробел: ").split()]
collection1 = set(map(int, input("Введите числа первой коллекции через пробел : ").split()))
collection2 = set(map(int, input("Введите числа второй коллекции через пробел : ").split()))
collection3 = sorted(collection1.intersection(collection2))
result = [el for el in collection3 if el in numbers]
print(*result)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод –
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

items = [int(x) for x in input("Введите числа через пробел: ").split()]
number = int(input()) -1
if 0 <= number < len(items) :
    if number == 0 :res = items[number] + items[number + 1]
    elif number == len(items) - 1: res = items[number] + items[number - 1]
    else: res = items[number] + items[number - 1] + items[number + 1]
    print(f'Ответ: {res}')
else: print(f'Куста с таким номером нет их всего "{len(items)}"')
